<mxfile host="Electron" modified="2023-10-29T21:26:22.801Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="lGKmpUB-29eCnFpAZwVg" version="22.0.3" type="device">
  <diagram name="Page-1" id="BAthTY1YFFJS9s1hhWJn">
    <mxGraphModel dx="1195" dy="817" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3aGH8X2W5w5kYc8XF8J--1" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=330;fillColor=#808080;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="245.96" y="195" width="306.08" height="190" as="geometry" />
        </mxCell>
        <mxCell id="3aGH8X2W5w5kYc8XF8J--10" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=-15;fillColor=#000000;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="390" y="140" width="81" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3aGH8X2W5w5kYc8XF8J--11" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=-15;fillColor=#000000;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="490" y="300" width="81" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3aGH8X2W5w5kYc8XF8J--12" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=-30;fillColor=#000000;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="320" y="400" width="81" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3aGH8X2W5w5kYc8XF8J--13" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=-30;fillColor=#000000;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="230" y="245" width="81" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3aGH8X2W5w5kYc8XF8J--27" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="290" as="sourcePoint" />
            <mxPoint x="750" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3aGH8X2W5w5kYc8XF8J--28" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="750" y="200" as="sourcePoint" />
            <mxPoint x="750" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3aGH8X2W5w5kYc8XF8J--32" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Error&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="750" y="140" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3aGH8X2W5w5kYc8XF8J--33" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Measurement after applying u&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=346;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="550" y="230" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3aGH8X2W5w5kYc8XF8J--34" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Prediction given input u&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=332;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="552.0400000000001" y="130" width="169" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3aGH8X2W5w5kYc8XF8J--35" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="290" as="sourcePoint" />
            <mxPoint x="750" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
