<mxfile host="Electron" modified="2023-10-29T20:45:43.148Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="rig8Th2btAEPVm61AbVf" version="22.0.3" type="device">
  <diagram name="Page-1" id="Z93PQPizlCRc2-dHzxaB">
    <mxGraphModel dx="989" dy="1776" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="qtRYcqpQwkpDZDEYx1eb-1" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=330;fillColor=#808080;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="245.96" y="195" width="306.08" height="190" as="geometry" />
        </mxCell>
        <mxCell id="qtRYcqpQwkpDZDEYx1eb-2" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="402" y="290.29402135231294" as="sourcePoint" />
            <mxPoint x="260" y="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qtRYcqpQwkpDZDEYx1eb-3" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="401" y="291.52" as="sourcePoint" />
            <mxPoint x="790" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qtRYcqpQwkpDZDEYx1eb-6" value="Y" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="226" y="26" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qtRYcqpQwkpDZDEYx1eb-7" value="&lt;div&gt;X&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="790" y="40" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qtRYcqpQwkpDZDEYx1eb-10" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=-15;fillColor=#000000;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="390" y="140" width="81" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qtRYcqpQwkpDZDEYx1eb-11" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=-15;fillColor=#000000;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="490" y="300" width="81" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qtRYcqpQwkpDZDEYx1eb-12" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=-30;fillColor=#000000;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="320" y="400" width="81" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qtRYcqpQwkpDZDEYx1eb-13" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=-30;fillColor=#000000;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="230" y="245" width="81" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qtRYcqpQwkpDZDEYx1eb-14" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Steering angle&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="500.5" y="359" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qtRYcqpQwkpDZDEYx1eb-16" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="401" y="290" as="sourcePoint" />
            <mxPoint x="630" y="-10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qtRYcqpQwkpDZDEYx1eb-18" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.arc;startAngle=0.06085751341161643;endAngle=0.15240501928634548;aspect=fixed;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="311" y="10" width="437" height="437" as="geometry" />
        </mxCell>
        <mxCell id="qtRYcqpQwkpDZDEYx1eb-20" value="Slip angle" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="590" y="90" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qtRYcqpQwkpDZDEYx1eb-21" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.arc;startAngle=0.2889895651886847;endAngle=0.019007703923974835;aspect=fixed;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="351" y="242.02" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="qtRYcqpQwkpDZDEYx1eb-25" value="Velocity" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;strokeWidth=2;rotation=-55;" vertex="1" parent="1">
          <mxGeometry x="511" y="55" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
