CREATED:
2024-02-10 at time 10:57:11

WITH GIT REVISION:
0100206c71a7bee852c05e52d1a94789930f5860

LIBRARY:
TF

NET NAME:
Dense-64H1-64H2

NET FULL NAME:
Dense-63IN-64H1-64H2-2OUT-1-3

INPUTS:
WYPT_REL_X_00, WYPT_REL_X_01, WYPT_REL_X_02, WYPT_REL_X_03, WYPT_REL_X_04, WYPT_REL_X_05, WYPT_REL_X_06, WYPT_REL_X_07, WYPT_REL_X_08, WYPT_REL_X_09, WYPT_REL_X_10, WYPT_REL_X_11, WYPT_REL_X_12, WYPT_REL_X_13, WYPT_REL_X_14, WYPT_REL_X_15, WYPT_REL_X_16, WYPT_REL_X_17, WYPT_REL_X_18, WYPT_REL_X_19, WYPT_REL_Y_00, WYPT_REL_Y_01, WYPT_REL_Y_02, WYPT_REL_Y_03, WYPT_REL_Y_04, WYPT_REL_Y_05, WYPT_REL_Y_06, WYPT_REL_Y_07, WYPT_REL_Y_08, WYPT_REL_Y_09, WYPT_REL_Y_10, WYPT_REL_Y_11, WYPT_REL_Y_12, WYPT_REL_Y_13, WYPT_REL_Y_14, WYPT_REL_Y_15, WYPT_REL_Y_16, WYPT_REL_Y_17, WYPT_REL_Y_18, WYPT_REL_Y_19, WYPT_VX_00, WYPT_VX_01, WYPT_VX_02, WYPT_VX_03, WYPT_VX_04, WYPT_VX_05, WYPT_VX_06, WYPT_VX_07, WYPT_VX_08, WYPT_VX_09, WYPT_VX_10, WYPT_VX_11, WYPT_VX_12, WYPT_VX_13, WYPT_VX_14, WYPT_VX_15, WYPT_VX_16, WYPT_VX_17, WYPT_VX_18, WYPT_VX_19, angular_vel_z, linear_vel_x, steering_angle

OUTPUTS:
cs_a_4, cs_t_4

TRANSLATION INVARIANT VARIABLES:


TYPE:
Dense

NORMALIZATION:
./SI_Toolkit_ASF/Experiments/flo-dataset/Models/Dense-63IN-64H1-64H2-2OUT-1-3/NI_2024-02-07_15-33-41.csv

NORMALIZE:
True

PARENT NET:
Dense-63IN-64H1-64H2-2OUT-1

WASH OUT LENGTH:
0

POST WASH OUT LENGTH:
1

SHIFT LABELS:
0

CONSTRUCT NETWORK:
with cells

TRAINING_FILES:
./SI_Toolkit_ASF/Experiments/flo-dataset/Recordings/Train

VALIDATION_FILES:
./SI_Toolkit_ASF/Experiments/flo-dataset/Recordings/Validate

TEST_FILES:
./SI_Toolkit_ASF/Experiments/flo-dataset/Recordings/Test

TIMESTEP MEAN [s]:
0.0

TIMESTEP STD [s]:
0.0