CREATED:
2023-11-02 at time 22:14:38

WITH GIT REVISION:
unknown

LIBRARY:
TF

NET NAME:
LSTM-16H1-32H2-16H3

NET FULL NAME:
LSTM-9IN-16H1-32H2-16H3-7OUT-0

INPUTS:
angular_control, translational_control, angular_vel_z, linear_vel_x, pose_theta_cos, pose_theta_sin, pose_x, pose_y, steering_angle

OUTPUTS:
D_angular_vel_z, D_linear_vel_x, D_pose_theta_cos, D_pose_theta_sin, D_pose_x, D_pose_y, D_steering_angle

TRANSLATION INVARIANT VARIABLES:


TYPE:
LSTM

NORMALIZATION:
./SI_Toolkit_ASF/Experiments//Experiment-2_less_states//Models/LSTM-9IN-16H1-32H2-16H3-7OUT-0/NI_2023-11-02_21-40-57.csv

NORMALIZE:
True

PARENT NET:
Network trained from scratch

WASH OUT LENGTH:
20

POST WASH OUT LENGTH:
1

SHIFT LABELS:
1

CONSTRUCT NETWORK:
with cells

TRAINING_FILES:
./SI_Toolkit_ASF/Experiments//Experiment-2_less_states//Recordings_preprocessed/Train/

VALIDATION_FILES:
./SI_Toolkit_ASF/Experiments//Experiment-2_less_states//Recordings_preprocessed/Validate/

TEST_FILES:
./SI_Toolkit_ASF/Experiments//Experiment-2_less_states//Recordings_preprocessed/Test/

TIMESTEP MEAN:
0.04733498394489288

TIMESTEP STD:
0.1092606857419014