CREATED:
2022-11-14 at time 13:33:09

WITH GIT REVISION:
unknown

LIBRARY:
TF

NET NAME:
GRU-32H1-32H2

NET FULL NAME:
GRU-68IN-32H1-32H2-6OUT-5

INPUTS:
angular_control, translational_control, LIDAR_0, LIDAR_1, LIDAR_10, LIDAR_11, LIDAR_12, LIDAR_13, LIDAR_14, LIDAR_15, LIDAR_16, LIDAR_17, LIDAR_18, LIDAR_19, LIDAR_2, LIDAR_20, LIDAR_21, LIDAR_22, LIDAR_23, LIDAR_24, LIDAR_25, LIDAR_26, LIDAR_27, LIDAR_28, LIDAR_29, LIDAR_3, LIDAR_30, LIDAR_31, LIDAR_32, LIDAR_33, LIDAR_34, LIDAR_35, LIDAR_36, LIDAR_37, LIDAR_38, LIDAR_39, LIDAR_4, LIDAR_40, LIDAR_41, LIDAR_42, LIDAR_43, LIDAR_44, LIDAR_45, LIDAR_46, LIDAR_47, LIDAR_48, LIDAR_49, LIDAR_5, LIDAR_50, LIDAR_51, LIDAR_52, LIDAR_53, LIDAR_54, LIDAR_55, LIDAR_56, LIDAR_57, LIDAR_58, LIDAR_59, LIDAR_6, LIDAR_7, LIDAR_8, LIDAR_9, angular_vel_z, linear_vel_x, pose_theta_cos, pose_theta_sin, pose_x, pose_y

OUTPUTS:
angular_vel_z, linear_vel_x, pose_theta_cos, pose_theta_sin, pose_x, pose_y

TYPE:
GRU

NORMALIZATION:
./SI_Toolkit_ASF/Experiments/Experiment-MPPI-Imitator/Models/GRU-68IN-32H1-32H2-6OUT-5/NI_2022-11-13_22-33-44.csv

PARENT NET:
Network trained from scratch

WASH OUT LENGTH:
1

CONSTRUCT NETWORK:
with cells

TRAINING_FILES:
./SI_Toolkit_ASF/Experiments/Experiment-MPPI-Imitator//Recordings/Train/

VALIDATION_FILES:
./SI_Toolkit_ASF/Experiments/Experiment-MPPI-Imitator//Recordings/Validate/

TEST_FILES:
./SI_Toolkit_ASF/Experiments/Experiment-MPPI-Imitator//Recordings/Test/