CREATED:
2024-02-16 at time 21:30:31

WITH GIT REVISION:
unknown

LIBRARY:
TF

NET NAME:
Dense-64H1-64H2

NET FULL NAME:
Dense-64IN-64H1-64H2-2OUT-0

INPUTS:
WYPT_REL_X_00, WYPT_REL_X_01, WYPT_REL_X_02, WYPT_REL_X_03, WYPT_REL_X_04, WYPT_REL_X_05, WYPT_REL_X_06, WYPT_REL_X_07, WYPT_REL_X_08, WYPT_REL_X_09, WYPT_REL_X_10, WYPT_REL_X_11, WYPT_REL_X_12, WYPT_REL_X_13, WYPT_REL_X_14, WYPT_REL_X_15, WYPT_REL_X_16, WYPT_REL_X_17, WYPT_REL_X_18, WYPT_REL_X_19, WYPT_REL_Y_00, WYPT_REL_Y_01, WYPT_REL_Y_02, WYPT_REL_Y_03, WYPT_REL_Y_04, WYPT_REL_Y_05, WYPT_REL_Y_06, WYPT_REL_Y_07, WYPT_REL_Y_08, WYPT_REL_Y_09, WYPT_REL_Y_10, WYPT_REL_Y_11, WYPT_REL_Y_12, WYPT_REL_Y_13, WYPT_REL_Y_14, WYPT_REL_Y_15, WYPT_REL_Y_16, WYPT_REL_Y_17, WYPT_REL_Y_18, WYPT_REL_Y_19, WYPT_VX_00, WYPT_VX_01, WYPT_VX_02, WYPT_VX_03, WYPT_VX_04, WYPT_VX_05, WYPT_VX_06, WYPT_VX_07, WYPT_VX_08, WYPT_VX_09, WYPT_VX_10, WYPT_VX_11, WYPT_VX_12, WYPT_VX_13, WYPT_VX_14, WYPT_VX_15, WYPT_VX_16, WYPT_VX_17, WYPT_VX_18, WYPT_VX_19, angular_vel_z, linear_vel_x, slip_angle, steering_angle

OUTPUTS:
cs_a_4, cs_t_4

TYPE:
Dense

NORMALIZATION:
./SI_Toolkit_ASF/Experiments/flo-iros-5/Models/Dense-64IN-64H1-64H2-2OUT-0/NI_2024-02-06_08-35-21.csv

PARENT NET:
Network trained from scratch

WASH OUT LENGTH:
20

CONSTRUCT NETWORK:
with cells

TRAINING_FILES:
./SI_Toolkit_ASF/Experiments/flo-iros-5//Recordings/Train/

VALIDATION_FILES:
./SI_Toolkit_ASF/Experiments/flo-iros-5//Recordings/Validate/

TEST_FILES:
./SI_Toolkit_ASF/Experiments/flo-iros-5//Recordings/Test/

TIMESTEP MEAN:
0.0

TIMESTEP STD:
0.0