CREATED:
2022-11-02 at time 07:38:16

WITH GIT REVISION:
unknown

LIBRARY:
TF

NET NAME:
GRU-32H1-32H2

NET FULL NAME:
GRU-68IN-32H1-32H2-2OUT-0

INPUTS:
LIDAR_0, LIDAR_1, LIDAR_10, LIDAR_11, LIDAR_12, LIDAR_13, LIDAR_14, LIDAR_15, LIDAR_16, LIDAR_17, LIDAR_18, LIDAR_19, LIDAR_2, LIDAR_20, LIDAR_21, LIDAR_22, LIDAR_23, LIDAR_24, LIDAR_25, LIDAR_26, LIDAR_27, LIDAR_28, LIDAR_29, LIDAR_3, LIDAR_30, LIDAR_31, LIDAR_32, LIDAR_33, LIDAR_34, LIDAR_35, LIDAR_36, LIDAR_37, LIDAR_38, LIDAR_39, LIDAR_4, LIDAR_40, LIDAR_41, LIDAR_42, LIDAR_43, LIDAR_44, LIDAR_45, LIDAR_46, LIDAR_47, LIDAR_48, LIDAR_49, LIDAR_5, LIDAR_50, LIDAR_51, LIDAR_52, LIDAR_53, LIDAR_54, LIDAR_55, LIDAR_56, LIDAR_57, LIDAR_58, LIDAR_59, LIDAR_6, LIDAR_60, LIDAR_61, LIDAR_62, LIDAR_63, LIDAR_64, LIDAR_65, LIDAR_66, LIDAR_67, LIDAR_7, LIDAR_8, LIDAR_9

OUTPUTS:
angular_control, translational_control

TYPE:
GRU

NORMALIZATION:
./SI_Toolkit_ASF/Experiments/A/Models/GRU-68IN-32H1-32H2-2OUT-0/NI_2022-11-02_07-37-41.csv

PARENT NET:
Network trained from scratch

WASH OUT LENGTH:
1

CONSTRUCT NETWORK:
with cells

TRAINING_FILES:
./SI_Toolkit_ASF/Experiments/A//Recordings/Train/

VALIDATION_FILES:
./SI_Toolkit_ASF/Experiments/A//Recordings/Validate/

TEST_FILES:
./SI_Toolkit_ASF/Experiments/A//Recordings/Test/